{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDBConnection": "Data Source = Bookstore.sqlite", // add connection string 
    "IdentityConnection": "Data Source = Identity.sqlite"
  }
}
